{
  "EnableMod": "true",
  "Abigail": "enabled",
  "Abigail_Style": "Normal",
  "Alex": "enabled",
  "Caroline": "enabled",
  "Clint": "disabled",
  "Demetrius": "disabled",
  "Dwarf": "enabled",
  "Elliott": "enabled",
  "ParrotBoy": "enabled",
  "Emily": "enabled",
  "Emily_Style": "Normal",
  "Emily_Beach_Style": "enabled",
  "Evelyn": "enabled",
  "George": "enabled",
  "Gunther": "enabled",
  "Gus": "enabled",
  "Haley": "enabled",
  "Haley_Style": "Normal",
  "Harvey": "enabled",
  "Jas": "enabled",
  "Jodi": "enabled",
  "Kent": "disabled",
  "Krobus": "disabled",
  "Leah": "enabled",
  "Lewis": "enabled",
  "Linus": "enabled",
  "Marlon": "enabled",
  "Marnie": "enabled",
  "Maru": "enabled",
  "Maru_Style": "Normal",
  "Morris": "enabled",
  "MrQi": "enabled",
  "Pam": "disabled",
  "Penny": "enabled",
  "Pierre": "disabled",
  "Robin": "enabled",
  "Sam": "enabled",
  "Sandy": "enabled",
  "Shane": "enabled",
  "Sebastian": "enabled",
  "Vincent": "enabled",
  "Willy": "enabled",
  "Wizard": "enabled",
  "Grandpa": "enabled"
}